# kamus-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luthfihariz/kamusbetawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/kamusbetawi/: BasePresenter.java  BaseView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/luthfihariz/kamusbetawi/data/: Dictionary.java
app/src/main/java/com/luthfihariz/kamusbetawi/data/source/: DictionaryDataSource.java  DictionaryRepository.java
app/src/main/java/com/luthfihariz/kamusbetawi/data/source/local/: AppRoomDatabase.java  DictionaryDao.java  LocalDataSource.java
app/src/main/java/com/luthfihariz/kamusbetawi/data/source/remote/: RemoteDataSource.java  RetrofitEndpointService.java  RetrofitHelper.java
app/src/main/java/com/luthfihariz/kamusbetawi/util/: CalendarUtil.java  CollectionUtil.java  LogHandler.java  NetworkUtil.java
app/src/main/java/com/luthfihariz/kamusbetawi/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luthfihariz/kamusbetawi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
